<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="scrollListener"
                type="com.mundaco.recipepuppy.ui.recipelist.EndlessRecyclerViewScrollListener" />
        <variable
                name="viewModel"
                type="com.mundaco.recipepuppy.ui.recipelist.RecipeListViewModel" />
    </data>
    <LinearLayout
            android:id="@+id/root_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

        <android.support.v7.widget.SearchView
                android:id="@+id/recipe_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onQueryTextListener="@{viewModel.onQueryTextListener}"
                android:iconifiedByDefault="false"
        />


        <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:mutableRecipeList="@{viewModel.getRecipeList()}"
                app:mutableScrollPosition="@{viewModel.getScrollPosition()}"
                app:onScrollListener="@{scrollListener}"

        />
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
                android:visibility="gone"
        />

    </LinearLayout>
</layout>